\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Presheaves and sheaves}{1}{section*.1}}
\newlabel{presheaves-and-sheaves}{{}{1}{Presheaves and sheaves}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exact sequences of sheaves}{4}{section*.2}}
\newlabel{exact-sequences-of-sheaves}{{}{4}{Exact sequences of sheaves}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Refinements}{5}{section*.3}}
\newlabel{refinements}{{}{5}{Refinements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion. The long exact sequence in cohomology}{7}{section*.4}}
\newlabel{conclusion.-the-long-exact-sequence-in-cohomology}{{}{7}{Conclusion. The long exact sequence in cohomology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{8}{section*.5}}
\newlabel{acknowledgements}{{}{8}{Acknowledgements}{section*.5}{}}
